<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WSI-Services - Presentations</title>
		<link rel="stylesheet" href="../css/reveal.min.css">
		<link rel="stylesheet" href="../css/theme/night.css" id="theme">
		<style>
div.slides > section > section.present {
	background: rgba(0, 0, 0, 0.6);
	border: .3ex solid rgba(0, 0, 0, 0.7);
	padding: 3em 0;

	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="../images/WSI-Services-Slide.png" data-background-size="80%">
					<section>
						<h2>WSI-Services</h2>
					</section>
					<section>
						<ul>
							<li><a href="WSI-Services/">None Yet</a></li>
						</ul>
					</section>
				</section>
			</div>
		</div>
		<script src="../js/head.min.js"></script>
		<script src="../js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				history: true,
				mouseWheel: true
			});
		</script>
	</body>
</html>