<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Presentations</title>
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
		<style>
div.slides > section > section.present {
	background: rgba(0, 0, 0, 0.6);
	border: .3ex solid rgba(0, 0, 0, 0.7);
	padding: 3em 0;

	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
}
p.disclaimer {
	color: #7c0000;
	font-size: 0.6em;
	font-weight: bolder;
}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h2>Presentations</h2>
						<h3>Technical and Conceptual</h3>
						<p style="font-size: smaller;"><sub>Slides Powered by: <a href="http://lab.hakim.se/reveal-js/" target="_blank">reveal.js</a> &amp; <a href="http://bartaz.github.io/impress.js/" target="_blank">impress.js</a></sub></p>
					</section>
				</section>
				<section data-background="images/WSI-Services-Slide.png" data-background-size="80%">
					<section id="WSI-Services">
						<h2>WSI-Services</h2>
						<p>View the full list of <a href="WSI-Services">Presentations</a></p>
					</section>
				</section>
				<section data-background="images/PHPaaSA-Slide.png" data-background-size="60%">
					<section id="PHPaaSA">
						<h2>PHPaaSA</h2>
						<h3>(PHP as a Social Activity)</h3>
						<p>View the full list of <a href="http://presentations.phpaasa.wsi-services.com">Presentations</a></p>
					</section>
				</section>
				<section data-background="images/SLUG-Slide.png" data-background-size="80%">
					<section id="SLUG">
						<h2>SLUG</h2>
						<h3>(Suncoast Linux Users Group)</h3>
						<p>View the full list of <a href="SLUG">Presentations</a></p>
					</section>
				</section>
			</div>
		</div>
		<script src="js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				history: true,
				mouseWheel: true
			});
		</script>
	</body>
</html>